{
  "name": "itmo-fe-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.17.1",
    "sum-by": "^1.0.3",
    "vue": "^3.5.29"
  }
}
